// General Styles
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column nowrap;
margin-top: 100px;
max-width: 800px;
width: 100%;
height: 1100px;
margin: 0 auto;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
  line-height: 120%;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container-home {
  max-width: 800px;
  width: 100%;
  margin: 100px 0 0;  
}

