// Home Content

.container-home {
@media @phone {
width: 500px;


}


  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      margin-bottom: 3%;
      
      @media @phone {
      height: 100px;
      width: 500px;
      }

    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-flow: column nowrap;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 80%;
  @media @phone {
width: 90%;


  }


    
    }

    .launch, .sky {
@media @phone {
display: none;


}




    }
    
    
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

@media @phone {

flex-flow: column nowrap;


}



    .walk-text {
      width: 50%;
order: 3;
      @media @phone {
      width: 100%;


        }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

     button {
        .sign-up-btn(black;8px;100px;45px);
order: 3;


        &:hover {
         background-color: red;
         color: black;

        }

@media @phone {
width: 100%;
height: 88px;

}


      }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      margin-right: 4%;
      order: 1;   

    @media @phone {
    width: 100%;
    margin: 0 auto;
    }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
