// Mixins Here

.center() {
  display: flex;
  justify-self: center;
  align-self: center;
}

.round-borders {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-boerder-radius: 5px;
}

// Parametric mixin for sign-up button

.sign-up-btn(@button-bg; @border-radius: 10px; @width: 200px; @height: 50px;) {
  background-color: @button-bg;
  color: white;
  border-radius: @border-radius;
  width: @width;
  height: @height;
  font-size: 2rem;

}