// Navigation code here

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: @nav-bg;
  margin-left: -12%;
  margin-right: -12%;
  border: 2px solid @sea-shell;

  h1 {
    font-size: 28pt;
    width: 100%;
    text-align: center;
    height: 65px;
    margin-top: 1%;

  }

    a {
      width: 9%;
      font-size: 150%;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 1%;
    }
  
}
